{
    "name": "matteociaroni/flarum-public-suspensions",
    "description": "A Flarum extension to show everyone that a user is suspended.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.5.0",
        "flarum/suspend": "^1.5.0"
    },
    "authors": [
        {
            "name": "Matteo Ciaroni",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MatteoCiaroni\\PublicSuspensions\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Public Suspensions",
            "category": "",
            "icon": {
                "name": "fas fa-users-slash",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": false,
                "locale": true,
                "gitConf": false,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": false,
                "styleci": false
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
